# Django secret key
SECRET_KEY = "CHANGE-ME"

# 0 = False, 1 = True
DEBUG = 1

# Database settings
# Sqlite
DATABASE_ENGINE = "django.db.backends.sqlite3"
DATABASE_NAME = "./db.sqlite3"

# Comma separated values
ALLOWED_HOSTS = "127.0.0.1, localhost"
